# java-desktop-base

./: README.md  pom.xml
src/main/java/com/deicos/desktop/: AbstractJavaFxApplicationSupport.java  App.java  AppParams.java  AppPreloader.java
src/main/java/com/deicos/desktop/components/: HelloWorldComponent.java  MainLayout.java  SinChartComponent.java
src/main/java/com/deicos/desktop/config/: AbstractJavaFxApplicationSupport.java  AppConfig.java  AppPreloader.java  FreemarkerConfig.java  MvcConfig.java  ServletContainerCustomizer.java
src/main/java/com/deicos/desktop/controller/: GreetingController.java  IndexController.java  PagesController.java
src/main/resources/: app-lince.html  app-test.html  application.properties
src/main/resources/templates/: greeting.ftl  index.ftl
src/main/resources/templates/layout/: application.ftl
