app.ui.title=Lince v2 - Multi-platform sport analysis software
spring.jmx.enabled=false
#random port
server.port=0

spring.freemarker.enabled=true
#spring.freemarker.templateLoaderPath=/templates,/WEB-INF/ftl
spring.freemarker.template-loader-path=classpath:/templates/,resources:/templates/,/WEB-INF/ftl
spring.freemarker.settings.auto_include=layout/application.ftl